<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.man98.texttospeechh.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/mnb" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:hint="In a Facebook post tody Zuckerberg said it will ban developers who don't agree to an audit.An app's developer will no longer have access to data from people who haven't used that app in three months" />

    <SeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="11dp"
        android:layout_height="1dp"
        android:progress="50"

        />

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="5dp"
        android:layout_height="7dp"
        android:layout_marginBottom="16dp"
        android:progress="50" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text="Readaloud"

        />

</LinearLayout>
